# MovieAddictPro

./: MovieAddictPro.csproj  MovieAddictPro.sln  Program.cs  README.md  appsettings.json
Controllers/: ActorsController.cs  CollectionsController.cs  HomeController.cs  MovieCollectionsController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221220195636_001.Designer.cs  20221220195636_001.cs  20221221152948_002.Designer.cs  20221221152948_002.cs  20221222211019_001.Designer.cs  20221222211019_001.cs  ApplicationDbContextModelSnapshot.cs
Enums/: MovieCategory.cs  MovieRating.cs
Models/: ErrorViewModel.cs
Models/Database/: Collection.cs  Movie.cs  MovieCast.cs  MovieCollection.cs  MovieCrew.cs
Models/Settings/: AppSettings.cs  MovieAddictProSettings.cs  TMDBSettings.cs
Models/TMDB/: ActorDetail.cs  MovieDetail.cs  MovieSearch.cs
Models/ViewModels/: LandingPageVM.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  ConnectionService.cs  SeedService.cs  TMDBMappingService.cs  TMDBMovieService.cs
Services/Interfaces/: IDataMappingService.cs  IImageService.cs  IRemoteMovieService.cs
Views/: _ViewImports.cshtml
Views/Actors/: Details.cshtml
Views/Home/: Index.cshtml
Views/Movies/: Details.cshtml
Views/Shared/: _Layout.cshtml
